{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["react", "react-dom"],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "sourceMap": false,
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@containers/*": ["containers/*"],
      "@global/*": ["global/*"],
      "@constants/*": ["constants/*"],
      "@services/*": ["services/*"],
      "@pages/*": ["pages/*"],
      "@theme/*": ["theme/*"],
      "@layouts/*": ["layouts/*"],
      "@locales/*": ["locales/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "coverage"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/locales/translationChecker.ts",
    "src/locales/en/common.ts",
    "src/locales/mn/common.ts"
, "src/theme/customizations/inputs.tsx"  ]
}
